# QrcodeManage

./: .gitignore  2qrcode.sql  Dockerfile  README.md  docker-compose.yml  pom.xml
prod/: docker-compose.yml
src/main/java/com/liangyuelong/qrcode/: QrcodeApplication.java
src/main/java/com/liangyuelong/qrcode/aop/: LogAspect.java
src/main/java/com/liangyuelong/qrcode/aop/annotation/: Log.java
src/main/java/com/liangyuelong/qrcode/common/: BizException.java  NoLogException.java
src/main/java/com/liangyuelong/qrcode/common/bean/: R.java
src/main/java/com/liangyuelong/qrcode/common/bean/model/: CodeModel.java  UserModel.java
src/main/java/com/liangyuelong/qrcode/common/constant/: DateFormatConstants.java  GlobalConstant.java
src/main/java/com/liangyuelong/qrcode/common/enums/: ResultEnum.java
src/main/java/com/liangyuelong/qrcode/common/form/code/: BaseCodeForm.java  CodeAddForm.java  CodeEditForm.java  CodePageForm.java
src/main/java/com/liangyuelong/qrcode/common/form/user/: LoginForm.java  RegisterForm.java  UserForm.java
src/main/java/com/liangyuelong/qrcode/common/utils/: JsonUtils.java  ResponseUtils.java
src/main/java/com/liangyuelong/qrcode/config/: CommonConfig.java  EnvConfig.java  MybatisConfig.java  ObjectHttpMessageConverter.java
src/main/java/com/liangyuelong/qrcode/config/security/: SecurityConfig.java
src/main/java/com/liangyuelong/qrcode/controller/: EnvController.java  ErrorControllerAdvice.java  LoginController.java  MainController.java  QrCodeManageController.java  QrCodeViewController.java  ResultAndErrorHandler.java
src/main/java/com/liangyuelong/qrcode/dao/: CodeMapper.java  UserMapper.java
src/main/java/com/liangyuelong/qrcode/dao/mapper/: CodeMapper.xml
src/main/java/com/liangyuelong/qrcode/entity/: BaseEntity.java  Code.java  User.java
src/main/java/com/liangyuelong/qrcode/service/: CodeService.java  UserService.java
src/main/java/com/liangyuelong/qrcode/service/impl/: CodeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/code/: CodeMapper.xml
src/main/resources/static/: index.html  jump.html
src/main/resources/static/css/: templatemo-style.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: jump.ftlh  jump.html
src/test/java/com/liangyuelong/qrcode/: QrcodeApplicationTests.java  Tests.java
